{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QboCredentials": {
    "clientId": "",
    "clientSecret": "",
    "redirectUrl": "",
    "appEnvironment": "sandbox"
  }


}
